<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312'><style>td{font-size:14px;line-height:20px;}.buttonc{font-size: 13px;BACKGROUND-COLOR:white;}</style>
<link href="/EMS_MODEL/css/exCSS.css" rel="stylesheet" type="text/css" />

<script language='javascript' type='text/javascript'>
var request = false;
try {request = new XMLHttpRequest();} 
catch (trymicrosoft) {
try{request = new ActiveXObject('Msxml2.XMLHTTP');}
catch (othermicrosoft) {
try{request = new ActiveXObject('Microsoft.XMLHTTP');}
catch (failed){request = false;}}}

function GO(o){
if(event.keyCode==13){ event.keyCode=9;o.focus();}}
var strBase='/cgi-bin/GInfo.dll?';
var strVali='&w=au-express';
var strUnitName='';
var strAccount='';
function QueryInfo(){
var url = '/cgi-bin/GInfo.dll?ajxEmsQueryArc'+strVali;
request.open('GET', url, true);
request.onreadystatechange = QueryInfoOK;
request.setRequestHeader("If-Modified-Since","0");
request.send(null);}
function QueryInfoOK(){
if(request.readyState != 4) return ;
if(request.status != 200) return ;
eval("var res = " +request.responseText);
if(res.ReturnValue != 100) return ;
strUnitName = res.cUnitName;
strAccount = res.cAccount;
theForm.cunitname.value=res.cUnitName;
theForm.cunitnamee.value=res.cUnitNameE;
theForm.caddr.value=res.cAddr;
theForm.caddre.value=res.cAddrE;
theForm.ccity.value=res.cCity;
theForm.ccitye.value=res.cCityE;
theForm.cprovince.value=res.cProvince;
theForm.cprovincee.value=res.cProvinceE;
theForm.ccountry.value=res.cCountry;
theForm.ccountrye.value=res.cCountryE;
theForm.csign.value=res.cSign;
theForm.csigne.value=res.cSignE;
theForm.cpostcode.value=res.cPostCode;
theForm.cphone.value=res.cPhone;
theForm.cfax.value=res.cFax;
theForm.csms.value=res.cSms;
theForm.cemail.value=res.cEMail;
theForm.cbrief.value=res.cBrief;
theForm.cqq.value=res.cQQ;
theForm.cmsn.value=res.cMSN;
theForm.cskype.value=res.cSkype;
theForm.cwang.value=res.cWang;
theForm.cwechat.value=res.cWeChat;
return ;}
function pre_submit(){
var strErr='请更正如下资料后再提交：\r\n-------------------\r\n';
var bOk=true;
if(theForm.caddr.value.length<1)
{strErr+='没有填写详细地址\r\n';bOk=false;}
if(theForm.cunitname.value.length<1)
{strErr+='没有填写名称\r\n';bOk=false;}
if(!bOk) alert(strErr);return bOk;}
</script>
<style type="text/css">
<!--
#tbBG {
	background-color: #eff5f8;
	border-top-width: 2px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #b7d2df;
	border-bottom-color: #b7d2df;
	line-height: 22px;
	margin-bottom: 5px;
}
#table1 {
	margin-top: 5px;
	margin-bottom: 5px;
}
.f12blue {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87b4c9;
	text-decoration: underline;
}
.f12blue3 {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87b4c9;
	text-decoration: none;
}

.myinput {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	width: 200px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
}
.myinput2 {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	width: 120px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
}
#txtKind {
	color: #444444;
	text-align: left;
	height: 33px;
	font-size: 14px;
	cursor: pointer;
	padding-left: 15px;
	line-height: 33px;
}
.f12blue2 {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #185d94;
	text-decoration: underline;
}
td {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.f12gray {
	color: #999999;
	text-decoration: underline;
}
.fred {
	color: #FF0000;
}
.mytextarea {
	height: 100px;
	width: 700px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #9dc2d4;
}
.bt_save {
	background-image: url(/orderPic/bt_save.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.bt_prt {
	background-image: url(/orderPic/bt_prt.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.myinput3 {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;

}
.Wdate {
	font-family: 宋体,Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	width: 120px;
	background-image: url(/EMS_MODEL/My97DatePicker/skin/datePicker.gif);
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;
}
input {
}
.btn2 {	display:inline-block;
	font-weight:400;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	white-space:nowrap;
	font-size:14px;
	border-radius:4px;
-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;			user-select:none;
	padding-top: 6px;
	padding-right: 12px;
	padding-bottom: 6px;
	padding-left: 12px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
.btn2 {	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow: inset 0px 3px 5px rgba(0,0,0,.125)
}
.btn2 {cursor:not-allowed;pointer-events:none;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}
.btn2 {cursor:not-allowed;pointer-events:none;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}
.btn-primary1 {	color: #ff8901;
	background-color: #FFFFFF;
	border: 1px dotted #aaa;
	font-weight: bold;
	font-size: 12px;
}
.btn-primary1 {	color: #fff;
	background-color: #ff8901;
	border-color: #fff
}
.btn-primary1 {background-image:none}
.btn-primary1 {background-color:#428bca;border-color:#357ebd}
.btn-primary1 {background-color:#428bca;border-color:#357ebd}
.btn-primary1 {background-color:#428bca;border-color:#357ebd}
.kindc1 {
	font-size: 14px;
	color: #444444;
	font-weight: bold;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	width: 690px;
	height: 30px;
	line-height: 30px;
	padding-left: 15px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 0px;
}
.line {	border: 1px dotted #aaaaaa;
}
.myinput1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	width: 400px;
	border: 1px solid #aaa;
}
.mytextarea1 {
	height: 100px;
	width: 400px;
	border: 1px solid #aaa;
}

-->
</style>
</head>
<body topmargin='0' onload='QueryInfo();'><div align='left'>
<table width="780" border="0" align="left" cellpadding="5" cellspacing="1" bgcolor="#BDBCBD">
    <tr bgcolor="#F5F5F5">
      <td height="60"><div class="kindc1"><strong>修改账号资料</strong></div></td>
    </tr>
    <tr bgcolor="#F5F5F5">
      <td><form method='POST' id='theForm' name='theForm' action='/cgi-bin/GInfo.dll?ClientInfoMod' onsubmit='return pre_submit();'>
        <input TYPE='hidden' NAME='w' VALUE='au-express'>
        <table width='100%' border='0' cellpadding="5" cellspacing='0'  id='line'>
          <tr>
            <td width='97' align='right' bgcolor="#FFFFFF">　</td>
            <td width='588' bgcolor="#FFFFFF">以下信息请详细填写：</td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">名称：</td>
            <td bgcolor="#FFFFFF"><input name='cunitname' type='text' class="myinput1" onkeypress='GO(eval(cunitnamee));' size=30>
              <font color=red>*</font></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">外文名称：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cunitnamee' size=60 onkeypress='GO(eval(cbrief));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">简称：</td>
            <td bgcolor="#FFFFFF"><input type='text'  class="myinput1" name='cbrief' size=30 onkeypress='GO(eval(caddr));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">详细地址：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='caddr' size=60 onkeypress='GO(eval(caddre));'>
              <font color=red>*</font></td>
          </tr>
          <tr>
            <td align='right' valign='top' bgcolor="#FFFFFF">外文地址：</td>
            <td bgcolor="#FFFFFF"><textarea name='caddre' cols='60' rows='3' class="mytextarea1"></textarea></td>
          </tr>
          <td align='right' bgcolor="#FFFFFF">国家：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='ccountry' size=60 onkeypress='GO(eval(ccountrye));'></td>
          </tr><td align='right' bgcolor="#FFFFFF">外文国家：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='ccountrye' size=30 onkeypress='GO(eval(cprovince));'></td>
          </tr><tr>
            <td align='right' bgcolor="#FFFFFF">省/州：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cprovince' size=30 onkeypress='GO(eval(cprovincee));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">外文省/州：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cprovincee' size=30 onkeypress='GO(eval(ccity));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">城市：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='ccity' size=30 onkeypress='GO(eval(ccitye));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">外文城市：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='ccitye' size=30 onkeypress='GO(eval(cpostcode));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">邮编：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cpostcode' size=30 onkeypress='GO(eval(csign));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">快件签名：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='csign' size=30 onkeypress='GO(eval(csigne));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">外文签名：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='csigne' size=30 onkeypress='GO(eval(cphone));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">联系电话：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cphone'	size=30 onkeypress='GO(eval(cfax));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">传真号码：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cfax'		size=30 onkeypress='GO(eval(csms));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">短信号码：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='csms'		size=30 onkeypress='GO(eval(cemail));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">电子邮件：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cemail' size=30 onkeypress='GO(eval(cqq));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">QQ：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cqq' size=30 onkeypress='GO(eval(cmsn));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">MSN：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cmsn' size=30 onkeypress='GO(eval(cskype));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">Skype：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cskype' size=30 onkeypress='GO(eval(cwang));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">旺旺：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cwang' size=30 onkeypress='GO(eval(cwechat));'></td>
          </tr>
          <tr>
            <td align='right' bgcolor="#FFFFFF">微信帐号：</td>
            <td bgcolor="#FFFFFF"><input type='text' class="myinput1" name='cwechat' size=30></td>
          </tr>
          <div id='fileDiv' style='display:none'>
            <tr>
              <td align='right' bgcolor="#FFFFFF"></td>
              <td bgcolor="#FFFFFF" id='lFile'></td>
            </tr>
          </div>
          <tr>
            <td align='right' bgcolor="#FFFFFF"></td>
            <td height="50" bgcolor="#FFFFFF"><input type='submit' class='btn btn-primary'  value='提交修改'>
              <input type='hidden' name='theEnd' value=1></td>
          </tr>
          <tr>
            <td align='right'></td>
            <td></td>
          </tr>
        </table>
      </form></td>
    </tr>
  </table>
</div>
</body></html>
