<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;  charset=gb2312" />
<title>本站公告</title>
<style type="text/css">
<!--

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#newsBox {
	height: 30px;
	line-height: 30px;
	margin-left: 0px;
	width: 400px;
}
#newsList2 {
	float: left;
	clear: left;
	text-align: left;
	display: inline;
	overflow: hidden;
}

#newsList {
	float: left;
	clear: left;
	text-align: left;
	display: inline;
	overflow: hidden;
}
.newsList {
	FONT-SIZE: 13px;
	COLOR: #de030b;
	FONT-FAMILY: "微软雅黑", Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	vertical-align: baseline;
	text-align: left;
}
A.newsList:hover {
	TEXT-DECORATION: underline}
A.newsList:visited {
	FONT-SIZE: 13px; COLOR: #de030b}
#newsData {
	width: 60px;
	clear: right;
	float: right;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: right;
	color: #999999;
	display: inline;
	overflow: hidden;
}



-->
</style>
<script type="text/javascript" src="/js/MSClass.js"></script>

<script language="javascript">

function stInfo()
{
    var niid;//记录ID,&nid=
    var curl;//如果为静态链接，链接串
    var bstatic;//是否为静态链接：true:false
    var cpicture;//如果有图片，&pid=
    var ddate;//日期，YYYY.mm.dd HH:MM,自行处理
    var ctitle;//标题
}

function ellipTitle(str,n)
{
var ilen = str.length;
if(ilen*2 <= n) return str;
n -= 3;
var i = 0;
while(i < ilen && n > 0)
{
if(escape(str.charAt(i)).length>4) n--;
n--;
i++;
}
if( n > 0) return str;
return str.substring(0,i)+"...";
}

//--初始化信息空间及状态--
var nTotalFrame =1;//有多少组frame，数字需要改动！！！
var anInfoGet = new Array(nTotalFrame);//新闻接收状态
var anTopicGet = new Array(nTotalFrame);//热点接收状态

for(i=0;i<nTotalFrame;i++) 
{
anInfoGet[i] = -1;
anTopicGet[i] = -1;   
}

function FuncInfo(ic,n)
{
if(n > 0) anInfoGet[ic] = n;
else anInfoGet[ic] = 0; 
if(anTopicGet[ic] >= 0) display(n,ic);
}

function FuncTopic(ic,n)
{
if(n > 0) anTopicGet[ic] = n;
else anTopicGet[ic] = 0; 
if(anInfoGet[ic] >= 0) display(n,ic);

}

function display(n,ic)
{

	var str="";
	var o;
	var aID = new Array();
	var bDup;
	var MaxNum = 12;//需要修改，最多显示几条
	var TotalNum = 0;

	for(j=0;j<2;j++)
	{
		if(j == 0 && anTopicGet[ic] <= 0) continue;
		if(j == 1 && anInfoGet[ic] <= 0) continue;
	
		if(j == 0) //如果大于6组，需要改动！！！
		{
			if(ic == 0) o=otopic0;
			else if(ic == 1) o=otopic1;
			else if(ic == 2) o=otopic2;
			else if(ic == 3) o=otopic3;
			else if(ic == 4) o=otopic4;
			else o=otopic5;
		}
		else
		{
			if(ic == 0) o=oinfo0;
			else if(ic == 1) o=oinfo1;
			else if(ic == 2) o=oinfo2;
			else if(ic == 3) o=oinfo3;
			else if(ic == 4) o=oinfo4;
			else o=oinfo5; 
		}
	
	
		
		for(i=0;i<o.length;i++)
		{
			bDup = false;
			for(x=0;x<aID.length;x++)
				{
					if(aID[x] == o[i].niid)
						{
							bDup = true;
							break;
						}
				}

	if(bDup) continue;
	aID[aID.length] = o[i].niid;

	if((++TotalNum) > MaxNum) break;

	str	 +=	"<div id='newsBox'>";
	str	 +="<div id='newsList'>";
	str += "<a href='";
	if(o[i].bstatic) str += o[i].curl;
	else
	{ 
		str += "/cgi-bin/GInfo.dll?DispInfo&w=au-express&nid=";
		str += o[i].niid;
	}
		str += "' target='_blank' class='";
		if(j == 0) str += "fred'>";
		else str += "newsList'>";
		str +=	 ellipTitle(o[i].ctitle,60);
		str +=	 "</a></div>";

		
}
}

	o = document.getElementById("news"+ic);
	
	if(o == null) return ;
	o.innerHTML=str;

}
</script>

</head>

<body>
<table width="400" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="fblack">
	 
<DIV style="TEXT-ALIGN: left; WIDTH: 400px; HEIGHT: 60px; OVERFLOW: hidden;" id=textdiv>
 <div  id="news0"></div>
</DIV>
</td>
  </tr>
</table>

</body>
</html>
<Script language=JavaScript type=text/javascript src=/cgi-bin/GInfo.dll?jsHomePageInfo&w=au-express&ckey=热点新闻公告&cvar=otopic0&cfunc=FuncTopic&inum=2&type=100&case=0></Script>
<Script language=JavaScript type=text/javascript src=/cgi-bin/GInfo.dll?jsHomePageInfo&w=au-express&ckey=新闻公告&cvar=oinfo0&cfunc=FuncInfo&inum=12&type=20&case=0></Script>
<SCRIPT defer>
new Marquee("textdiv",0,1,400,60,20,2000,500)
</SCRIPT>