<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312'>
<link href="/EMS_MODEL/css/exCSS.css" rel="stylesheet" type="text/css" />

<style>
.tit{font-size:14px;line-height:20px;font-weight:800;color:#008000}
.button1{font-size:12px;Height:13pt;clip:rect();
border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;
border-left-width: 1px;border-top-style: solid;
border-right-style: solid;border-bottom-style: solid;border-left-style: solid;
BACKGROUND-COLOR:#E7E7E7;border-top-color:#CCCCCC;border-left-color: #CCCCCC;}

.sblue{color:blue;cursor:hand}
#tbBG {
	line-height: 22px;
	margin-bottom: 5px;
}
#table1 {
	padding: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #FFFFFF;
	border: 1px solid #9DC2D4;
	color: #87B4C9;
}
.f12blue {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87B4C9;
	text-decoration: underline;
}
.f12blue3 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87b4c9;
	text-decoration: none;
}


.myinput{
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 13px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	width: 200px;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
}
.input1 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 250px;
}
.input2 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 80px;
}
.input3 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 40px;
}
.f12blue3 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #61A6CB;
	text-decoration: none;
	cursor: pointer;
	line-height: 20px;
}

.myinput2 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	width: 300px;
}
#txtKind {
	color: #444444;
	text-align: left;
	height: 33px;
	font-size: 14px;
	cursor: pointer;
	padding-left: 03px;
	line-height: 33px;
	font-weight: bold;
}
.f12blue2 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #005EA7;
	text-decoration: underline;
	cursor: pointer;
}
#tbLine {
	border: 1px dashed #b7d2df;
	background-color: #f8fbfc;
}
td {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.f12gray {
	color: #666666;
	text-decoration: none;
	line-height: 20px;
	font-size: 12px;
}
ａ.f12gray:visited {
	color: #999999;
	text-decoration: none;
}
ａ.f12gray:hover {
	color: #999999;
	text-decoration: underline;
}
.fred {
	color: #FF0000;
}
.mytextarea {
	width: 250px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
}
.myMemo {
	width: 500px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
}

.bt_save {
	background-image: url(/orderPic/bt_save.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: pointer;
}
.bt_prt {
	background-image: url(/orderPic/bt_prt.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.myinput3 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 30px;
}
 .myinput4 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	background-color:#E8E8E8;
	width: 150px;
}
.cydz{overflow:hidden; margin-bottom:7px;border:#B7D2DF dotted 1px; color:#87B4C9;background:#F8FBFC;padding:5px 0 5px 10px;width:80%}

.cydz li{width:99%;display:block;  margin-right:7px;  border:#F8FBFC dotted 1px; color:#87B4C9; padding-left:2px; overflow:hidden;}
.cydz li.xz{color:#F8AA27; background:#FFFAEE; border:#F9BA53 dotted 1px}
.cydz .remark{color:Gray;}
.cydz td{padding:0px;}

#table1 td {
	color: #87B4C9;
}
.f12B {
	font-weight: bold;
	color: #444444;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#txtGray {
	color: #999999;
	line-height: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
input {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
<script type="text/javascript" src="/EMS_MODEL/js/autoComplete.js"></script>
<script type="text/javascript" src="/EMS_MODEL/js/autoinput.js"></script>
<script language="javascript">
function strTrim()
{
	var str=document.getElementById("cdes").value;
	str=str.split("/")[0];
	document.theForm.cdes.value = str;
	return(true);
}
</script>
</head>
<body topmargin='0'><div align='left'>
<form method='POST' id='theForm' name='theForm' action='/cgi-bin/GInfo.dll?EmsPriceQueryClient'  target='main'>
<input TYPE='hidden' NAME='w' VALUE='au-express'>
<input TYPE='hidden' NAME='cmodel' VALUE='emsprice'>
<table width="780" border="0" align="left" cellpadding="5" cellspacing="1" bgcolor="#BDBCBD">
  <tr>
    <td height="60" bgcolor="#F5F5F5"><div id="txtKind"><strong>客户报价查询条件输入</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#F5F5F5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="79" align="right">快件类型：</td>
        <td width="285" align="left"><input type='radio' name='itype' value=0>
          文件
            <input type='radio' name='itype' checked value=1>
            包裹&nbsp;</td>
      </tr>
      <tr>
        <td align="right">目的地：</td>
        <td align="left"><input name='cdes' type='text' class="myinput"  size='10' /></td>
      </tr>
      <tr>
        <td align="right">重    量： </td>
        <td align="left"><input name='fweight' type='text' class="myinput" id="fweight" size='10'>
        KG</td>
      </tr>
      <tr>
        <td align="right">快件大小： </td>
        <td align="left"><input name='il' type='text' class="input3" value=0 >
          *
          <input type='text' name='iw' class="input3" value=0>
          *
          <input type='text' name='ih' class="input3" value=0>
          (长*宽*高) 厘米</td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td height="50" align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"   align="left"><input  type='submit' class='btn btn-primary' value='查 询'></td>
    <td width="75%" align="left"><input  type='reset' class='btn btn-primary' value='重 置'></td>
    </tr>
</table>        </td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
    </table></td>
    <td width="50%" align="left" valign="top" class="f12gray">1、体积重主要体现在物流的货运环节中，当一件物品的体积太大而重量太轻时，这样在运输中就会把它的体积折算成重量来收取费用。其实体积和重量在现实中是没法互算的，只是在运输中的一种特殊情况一种特殊比例。<br>
2、当物品的体积太大而重量太轻时，运输中就会把它的体积折算成重量来收取费用。计费重量是根据货物的物理重量和货物的“体积重量”二者比较后，择大计收的。</td>
  </tr>
</table>
</td>
  </tr>
</table>
</form>
</div>
</body></html>
