<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>½ðÀ´¹ú¼Ê

<!--PART1_BEGIN-->
</title>
<style type="text/css">
<!--
body,td,th {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 120%;
}
body {
	margin-left: 5px;
	margin-top: 5px;
}
#MainBox {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 350px;
	margin: 0px;
	padding: 0px;
}
.f14B {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 120%;
	font-weight: bold;
}
.f18B {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 130%;
	font-weight: bold;
}
#MainBox .OutLine {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
	border: 1px dashed #444444;
	margin: 0px;
	padding: 0px;
}
#MainBox .topTable {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 120%;
	font-weight: bold;
	margin-top: 3px;
}
#MainBox .bottomTable {
	margin-bottom: 5px;
}
#weightBox1 {
	font-family: "Î¢ÈíÑÅºÚ", Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: 2px;
}
#tdline_B {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
#tbline {
	border: 1px solid #444444;
}
-->
</style>
</head>

<!--PART1_END-->


<!--PART2_BEGIN-->
<body>
  <table width="350" border="0" cellspacing="4" cellpadding="0" id="tbline">
    <tr>
      <td align="left"><strong>FROM:</strong>{·¢¼þµØÖ·}</td>
    </tr>
    <tr>
      <td align="left" id="tdline_B"><strong>CHINA POST</strong></td>
    </tr>
    <tr>
      <td align="left"><table width="350" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="31" align="left" valign="top"><strong>TO:</strong></td>
            <td width="359" height="100" align="left" valign="top">{ÊÕ¼þµØÖ·}</td>
          </tr>
          <tr>
            <td align="left" valign="top"><strong>ND</strong></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td align="left">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
<!--PART2_END-->