<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>
<!--PART1_BEGIN-->
</title>
<style type="text/css">
<!--
body,td,th {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 120%;
}
body {
	margin-left: 5px;
	margin-top: 5px;
}
#MainBox {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 300px;
	margin: 0px;
	padding: 0px;
}
.f14B {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 120%;
	font-weight: bold;
}
.f18B {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 130%;
	font-weight: bold;
}
#MainBox .OutLine {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
	border: 1px dashed #444444;
	margin: 0px;
	padding: 0px;
}
#MainBox .topTable {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 120%;
	font-weight: bold;
	margin-top: 3px;
}
#MainBox .bottomTable {
	margin-bottom: 5px;
}
#weightBox1 {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: 2px;
}
-->
</style>
</head>

<!--PART1_END-->


<!--PART2_BEGIN-->
<body>
<div id="MainBox"><table width="100%" border="0" align="left" cellpadding="2" cellspacing="0" >
    <tr>
      <td height="50" align="left" bgcolor="#FFFFFF"><img width="419" height="53" src="/EMS_MODEL/pic/LOGO.jpg" /></td>
    </tr>
    <tr>
      <td height="50" align="left" bgcolor="#FFFFFF">{运单号条码,220,40,0,0} <br />
      <span class="f18B">{运单号}</span></td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#FFFFFF">TO: <span class="f24B">{目的地}</span></td>
  </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="2">

          <tr>
            <td height="50" align="left" valign="top">收件地址：<span class="f14B">{收件地址}</span></td>
            </tr>
          <tr>
            <td align="left" valign="top">收 件 人：{收件人}</td>
          </tr>
          <tr>
            <td align="left" valign="top">电话号码：{收件电话}</td>
            </tr>
          <tr>
            <td align="left" valign="top">邮政编码：{收件邮编}</td>
            </tr>

        </table>      </td>
  </tr>
</table>
</div>

</body>
</html>
<!--PART2_END-->