<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title><!--PART1_BEGIN--></title>
<script src="/EMS_MODEL/emsprice/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="/EMS_MODEL/emsprice/js_iq/jquery.min.js" ></script>
<script type="text/javascript" src="/EMS_MODEL/emsprice/js_iq/jquery.colorize-2.0.0.js" ></script>

<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
	font-family: "微软雅黑";
}
.fsPrice {
	text-decoration: line-through;
	color: #333333;
}
.fPrice {
	color: #FE6836;
	font-weight: bold;
}
.fwryh {
	font-family: "微软雅黑";
	font-size: 12px;
	font-weight: normal;
	color: #444444;
}
.myinput {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	width: 165px;
}
.fwhite {
	color: #FFFFFF;
	line-height: 1.8em;
}
a.fwhite:visited {
	color: #FFFFFF;
}
.titlc{
	font-size:26px;
	line-height:40px;
	text-align: left;
	color: #FFFFFF;
	font-family: "微软雅黑";
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 20px;
	border-bottom-width: 0px;
	border-bottom-style: none;
	padding-top: 20px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	font-weight: bold;
}
#aboutKind {
	height: 26px;
	float: left;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 26px;
	padding-left: 0px;
}
.myinput2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 16px;
	width: 30px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
}
.bt_track {
	height: 25px;
	width: 77px;
	cursor: pointer;
	text-decoration: none;
	background-image: url(/EMS_MODEL/emsprice/pic/main_r14_c14.jpg);
	background-repeat: no-repeat;
	text-align: center;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	line-height: 25px;
	color: #FFFFFF;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<!--PART1_END-->

<!--PART2_BEGIN-->
</head>

<body>
<table width="940" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="156" align="center" bgcolor="#FFFFFF"><table width="915" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; background-image:url(/EMS_MODEL/emsprice/pic/mainPrice02.jpg); background-position:top; background-repeat:repeat-x">
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px">
            <tr>
              <td width="10"><img src="/EMS_MODEL/emsprice/pic/mainPrice07.jpg" width="10" height="38" /></td>
              <td background="/EMS_MODEL/emsprice/pic/mainPrice09.jpg"   id='theHeader' name='theHeader'><!--价格查询<img src="/EMS_MODEL/emsprice/pic/arr_R.gif" width="9" height="10" hspace="5" />国家：<span class="fPrice">United States Of America</span> 重量：0.5kg 尺寸：10*10*10cm-->                </td>
              <td width="10"><img src="/EMS_MODEL/emsprice/pic/mainPrice11.jpg" width="10" height="38" /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="50" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"  id='theList' name='theList'> <!--PART2_END-->
            
            <table width="100%"   border="0" cellpadding="5" cellspacing="1" bgcolor="#DADADA">
              <tr bgcolor="#33CCFF"   bordercolor="#444444">
                <td width="103" height="50" align="center" bgcolor="#F5F5F5">物流方式<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">基本费用<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">燃油费<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">折扣<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">时效(工作日)<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">可追踪<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">限重<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">限长<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td align="center" bgcolor="#F5F5F5">体积计算<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td width="60" align="center" bgcolor="#F5F5F5">总费用<img src="/EMS_MODEL/emsprice/pic/desc.gif" width="9" height="5" /></td>
                <td width="60" align="center" bgcolor="#F5F5F5">&nbsp;注意事项</td>
                <td width="60"  align="center" bgcolor="#F5F5F5"> &nbsp;计算公式</td>
              </tr>
              <tr>
                <td height="35" align="center" bgcolor="#FFFFFF"><strong>广州EMS</strong></td>
                <td align="center" bgcolor="#FFFFFF">240</td>
                <td align="center" bgcolor="#FFFFFF">20%</td>
                <td align="center" bgcolor="#FFFFFF">45%</td>
                <td align="center" bgcolor="#FFFFFF">7-10天</td>
                <td align="center" bgcolor="#FFFFFF"><img src="/EMS_MODEL/emsprice/pic/yes.png" width="14" height="12" /></td>
                <td align="center" bgcolor="#FFFFFF">2</td>
                <td align="center" bgcolor="#FFFFFF">3</td>
                <td align="center" bgcolor="#FFFFFF"><img src="/EMS_MODEL/emsprice/pic/no.png" width="14" height="12" /></td>
                <td align="center" bgcolor="#FFFFFF" class="fPrice">￥145.75</td>
                <td align="center" bgcolor="#FFFFFF">注意事项</td>
                <td align="center" bgcolor="#FFFFFF">计算公式</td>
              </tr>
              <tr>
                <td height="43" align="center" bgcolor="#FFFFFF"><strong>深圳EMS</strong></td>
                <td align="center" bgcolor="#FFFFFF">240</td>
                <td align="center" bgcolor="#FFFFFF">无</td>
                <td align="center" bgcolor="#FFFFFF">45%</td>
                <td align="center" bgcolor="#FFFFFF">7-10天</td>
                <td align="center" bgcolor="#FFFFFF"><img src="/EMS_MODEL/emsprice/pic/no.png" width="14" height="12" /></td>
                <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
                <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
                <td align="center" bgcolor="#FFFFFF"><img src="/EMS_MODEL/emsprice/pic/yes.png" width="14" height="12" /></td>
                <td align="center" bgcolor="#FFFFFF" class="fPrice"> ￥145.75</td>
                <td align="center" bgcolor="#FFFFFF">注意事项</td>
                <td align="center" bgcolor="#FFFFFF">计算公式</td>
              </tr>
            </table>
            
            <!--PART3_BEGIN--></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-image:url(/EMS_MODEL/emsprice/pic/main_r1_c4.jpg); background-position:left; background-repeat:repeat-x; background-color:#FFFFFF">&nbsp;</td>
  </tr>
</table>


</body>
</html>
<script language="javascript"> 

str = "价格查询 <img src='/EMS_MODEL/emsprice/pic/arr_R.gif' width='9' height='10' hspace='5' /> 国家: <span class='fPrice'>";
str += pr_cDes;
str += "</span>　重量: <span class='fPrice'>";
str += pr_fWeight;
str += "</span>KG　类型: <span class='fPrice'>";
if(pr_nItemType==0) str += "文件";
else str += "物品";
str += "</span> ";

if(pr_nTotalResult <= 0) 	str += "没有符合条件的报价。";
else						
{
	str += "共有 <span class='fPrice'>";
	str += pr_nTotalResult;
	str += "</span>条报价。";
	
}
str += "</font>";
theHeader.innerHTML = str;
var a_asc = new Array(false,false,false,false,false,false,false,false,false,false,false,false,false,false);

function MadeList(ixs)
{
	if(pr_nTotalResult <= 0) return ;
	var bAsc = !a_asc[ixs];
        var i=0;
	var j=0;
	for(i=0;i<=14;i++)
	{
		if(i == ixs) 	a_asc[i] = bAsc;
		else		a_asc[i] = false;
	}

 var strDesc=" <img src='/EMS_MODEL/emsprice/pic/desc.gif' width='9' height='5' />";
 var strAsc=" <img src='/EMS_MODEL/emsprice/pic/asc.gif' width='9' height='5' />";
 
 var strYes="<img src='/EMS_MODEL/emsprice/pic/yes.png' width='14' height='12' />";
 var strNo="<img src='/EMS_MODEL/emsprice/pic/no.png' width='14' height='12' />";
 
	str = "<table width='100%' border='0' cellpadding='5' cellspacing='1' bgcolor='#DADADA' id='opTable' name='opTable'>";
	str += "<tr>";
	str += "<td  align='center' width='100' height='50'  bgcolor='#FFE1D7' onclick='MadeList(0);' style='cursor:hand;'>物流方式";
	if(a_asc[0]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";
	
	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(1);' style='cursor:hand;'>服务";
	if(a_asc[1]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";

	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(9);' style='cursor:hand;'>燃油费";
	if(a_asc[9]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";
	
/*	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(11);' style='cursor:hand;'>折扣";
	if(a_asc[11]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";*/

	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(2);' style='cursor:hand;'>时效<br />(工作日)";
	if(a_asc[2]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";
	
	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(5);' style='cursor:hand;'>可追踪";
	if(a_asc[5]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";

	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(7);' style='cursor:hand;'>限重(KG)";
	if(a_asc[7]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";
	
	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(6);' style='cursor:hand;'>限长(M)";
	if(a_asc[6]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";
	
	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(4);' style='cursor:hand;'>体积计算";
	if(a_asc[4]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";

	/*str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(12);' style='cursor:hand;'>官方标准价";
	if(a_asc[12]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";*/

	str += "<td  align='center' bgcolor='#FFE1D7' onclick='MadeList(13);' style='cursor:hand;'>总费用";
	if(a_asc[13]) 	str += strAsc;
	else		str += strDesc;
	str += "</td>";

	str += "<td width='60' align='center' bgcolor='#FFE1D7'>注意事项</td>";
	str += "<td width='60'  align='center' bgcolor='#FFE1D7'>计算公式</td></tr>";
	
	for(j=0;j<pr_nTotalResult;j++)
	{
		if(bAsc)
		{
			if(ixs >= 13) 	i=j;
			else		i=a_sDebug[ixs*pr_nTotalResult+j];
		}
		else
		{
			if(ixs >= 13) 	i=pr_nTotalResult-j-1;
			else		i=a_sDebug[ixs*pr_nTotalResult+pr_nTotalResult-j-1];
		}
		
		if(j%2 == 0) 
		{
			str += "<tr  bgcolor='#FFFFFF'>";
		}
		else 
		{
			str += "<tr bgcolor='#FFFFFF'>";
		}
			
		str += "<td height='35' align='center' class='fwryh'>";		
		str += a_P[i].cEmsKind;		
		str += "</td>";
		
		str += "<td align='center'>";
		str += a_P[i].cGroup;
		str += "</td>";
		
		str += "<td align='center'>";
		if(a_P[i].fAddOn == '0') str += '无';
		else 
		{
			str += a_P[i].fAddOn;
			str += "%";
		}
		str += "</td>";
		
		
/*		str += "<td align='center'>";
		str += a_P[i].fDiscount;
		str += "%</td>";*/
		
		str += "<td align='center'>";
		if(a_P[i].nDaysB>0 && a_P[i].nDaysE>0)
		{
			str += a_P[i].nDaysB;
			str += "-";
			str += a_P[i].nDaysE;
		}
		str += "</td>";
		

		str += "<td align='center'>";
		if(a_P[i].bTrack) 	str += strYes;
		else				str += strNo;
		str += "</td>";
		
		str += "<td align='center'>";
		str += a_P[i].fcWeight;
		str += "</td>";
		
		str += "<td align='center'>";
		str += a_P[i].fcLong;
		str += "</td>";
		
		str += "<td align='center'>";
		if(a_P[i].bCubic) 	str += strYes;
		else				str += strNo;
		str += "</td>";

		/*str += "<td align='center' class='fsPrice'>￥";
		str += a_P[i].fsPrice;
		str += "</td>";		*/
		
		str += "<td align='center' class='fPrice'>￥";
		str += a_P[i].fPrice;
		str += "</td>";				
				
		
		str += "<td align='center'";
		if(a_P[i].cMemo!="")
		{

			str +=" style='cursor:pointer' class='fPrice' onclick='DispMemo(";
			str += j;
			str += ")'>";
			str += "<img src='/EMS_MODEL/emsprice/pic/attention.png' width='16' height='16' /></td>";
		}
		else 
		{
			str += ">&nbsp;</td>";
		}
		
		
		str += "<td align='center' style='cursor:pointer' class='fPrice' onclick='DispFomula(";
		str += j;
		str += ")'><img src='/EMS_MODEL/emsprice/pic/calculator.png' width='16' height='16' /></td></tr>";
		
		
		str += "<tr id='oF_";
		str += j;	
		str += "' style='display:none'>";	
		str += "<td align='left' colspan='13' style='padding-left:32px;padding-top:10px;padding-bottom:10px;color:#FE6836' bgcolor='#FFFFFF'>";
		str += "<b>计算公式:</b><BR><span style='margin-left:10px'>";
		str += a_P[i].cMethod;
		str += "</span><br></td></tr>";
		
		if(a_P[i].cMemo!="")
		{
			str += "<tr id='oM_";
			str += j;	
			str += "' style='display:none'>";	
			str += "<td align='left' colspan='13' style='padding-left:32px;padding-top:10px;padding-bottom:10px;color:#FE6836' bgcolor='#FFFFFF'>";
			str += "<b>备注:</b><BR>";
			str += a_P[i].cMemo;
			str += "<br></td></tr>";
		}
	
	
	}
	

	str += "</table>";
	
	theList.innerHTML = str;   
	
	$('#opTable').colorize({bgColor:'#FFFFFF', hoverColor:'#FFF8F4', hiliteColor:'#FFE1D7',hover:'cross', click:'cross', oneClick:true});
	
	return ;
	
}

MadeList(13);



function DispFomula(c)
{
	if($("#oF_"+c).css("display")=="none") $("#oF_"+c).show();
 	else $("#oF_"+c).hide();
}
function DispMemo(c)
{
	if($("#oM_"+c).css("display")=="none") $("#oM_"+c).show();
 	else $("#oM_"+c).hide();
}


</script>


<!--PART3_END-->
