<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[{客户账号}]客户业务单录入</title>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<style>
.tit{font-size:14px;line-height:20px;font-weight:800;color:#008000}
.button1{font-size:12px;Height:13pt;clip:rect();
border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;
border-left-width: 1px;border-top-style: solid;
border-right-style: solid;border-bottom-style: solid;border-left-style: solid;
BACKGROUND-COLOR:#E7E7E7;border-top-color:#CCCCCC;border-left-color: #CCCCCC;}
.sblue{
	color: #06C;
	cursor: pointer
}
#tbBG {
	line-height: 22px;
	margin-bottom: 5px;
}
#table1 {
	padding: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	color: #87B4C9;
}
.f12blue {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87B4C9;
	text-decoration: underline;
}
.f12blue3 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87b4c9;
	text-decoration: none;
}


.myinput{
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	width: 200px;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
}
.input1 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 266px;
}
.input2 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 80px;
}
.input3 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 105px;
}
.f12blue3 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #61A6CB;
	text-decoration: none;
	line-height: 20px;
}

.myinput2 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 266px;
}
#txtKind {
	color: #FFFFFF;
	text-align: left;
	height: 33px;
	font-size: 14px;
	padding-left: 20px;
	line-height: 33px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.f12blue2 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #005EA7;
	text-decoration: none;
	cursor: pointer;
}
.btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	font-size: 14px;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-right: 2px;
	padding-top: 3px;
	padding-right: 12px;
	padding-bottom: 3px;
	padding-left: 12px;
	margin-left: 2px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}.btn:focus,.btn:active:focus,.btn.active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.btn:hover,.btn:focus{color:#333;text-decoration:none}.btn:active,.btn.active{
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0px 3px 5px rgba(0,0,0,.125);
	box-shadow: inset 0px 3px 5px rgba(0,0,0,.125)
}.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}.btn-primary{
	color: #fff;
	background-color: #0274C8;
	border-top-color: #444444;
	border-right-color: #444444;
	border-bottom-color: #444444;
	border-left-color: #444444;
}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
	color: #fff;
	background-color: #0283E1;
	border-color: #000
}.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{background-image:none}.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{background-color:#428bca;border-color:#357ebd}.btn-primary .badge{color:#428bca;background-color:#fff}
#tbLine {
	border: 1px dashed #b7d2df;
	background-color: #f8fbfc;
}
td {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.f12gray {
	color: #61A6CB;
	text-decoration: none;
	line-height: 20px;
}
ａ.f12gray:visited {
	color: #999999;
	text-decoration: none;
}
ａ.f12gray:hover {
	color: #999999;
	text-decoration: underline;
}
.fred {
	color: #FF0000;
	font-weight: bold;
	text-decoration: none;
}
.mytextarea2 {
	width: 500px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
.mytextarea {
	width: 264px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
.myMemo {
	width: 260px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
}

.bt_save {
	background-image: url(/orderPic/bt_save.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: pointer;
}
.bt_prt {
	background-image: url(/orderPic/bt_prt.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.myinput3 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 30px;
}
.myinput33 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 14px;
	line-height: 14px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 30px;
}
 .myinput4 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	background-color:#F0F0F0;
	width: 150px;
}
.cydz{overflow:hidden; margin-bottom:7px;border:#B7D2DF dotted 1px; color:#87B4C9;background:#F8FBFC;padding:5px 0 5px 10px;width:80%}

.cydz li{width:99%;display:block;  margin-right:7px;  border:#F8FBFC dotted 1px; color:#87B4C9; padding-left:2px; overflow:hidden;}
.cydz li.xz{color:#F8AA27; background:#FFFAEE; border:#F9BA53 dotted 1px}
.cydz .remark{color:Gray;}
.cydz td{padding:0px;}

#table1 td {
	color: #87B4C9;
}
.f12B {
	font-weight: bold;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#txtGray {
	color: #61A6CB;
	line-height: 18px;
	padding-left: 10px;
	padding-right: 10px;
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.myinput1 {
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 260px;
}
.err {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #C30;
	background-image: url(/EMS_MODEL/pic/err.gif);
	background-repeat: no-repeat;
	background-position: right center;
	line-height: 20px;
	height: 20px;
	width: 105px;
}

</style>
<script language='javascript' type='text/javascript'> 
var iGoodsItem=0;
var acGoods=new Array();
var aiQuant=new Array();
var afPrice=new Array();
var acCodeA=new Array();
var acCodeB=new Array();
var acCodeC=new Array();
var acAlias=new Array();
var afCustom=new Array();
var afRate=new Array();

var request = false;
try {request = new XMLHttpRequest();} 
catch (trymicrosoft) {
try{request = new ActiveXObject('Msxml2.XMLHTTP');}
catch (othermicrosoft) {
try{request = new ActiveXObject('Microsoft.XMLHTTP');}
catch (failed){request = false;}}}

function FillEmskind()
 {	
	if(x_nEmsKind<=0) return;
 	var str="<select name='cemskind' id='cemskind'><option value='' selected>--请选择--</option>";
	for(var i=0;i<x_nEmsKind;i++)
		{
			str+="<option value='";
			str+=x_acEmsKind[i];
			str+="'>";
			str+=x_acEmsKindd[i];
			str+="</option>";
			
		}
	
	str+="</select>";
	o = document.getElementById("oemskind");
	if(o == null) return ;
	o.innerHTML=str;
	
 }
 

function GO(o){
if(event.keyCode==13){ event.keyCode=9;o.focus();}}
var bLast = false;
var strBase='/cgi-bin/GInfo.dll?';
var strVali='&w=au-express';

var strPayDir='PP';
var iLanguage=0;
var strSender='';
var strNum='';
var strRNo='';
var iItemType=1;
var iPayWay=0;
var strEmsKind='';
var strDes='';
var iItem=1;
var fWeight=0;
var iLong=0;
var iWidth=0;
var iHeight=0;
var strGoods='';
var strCodea='';
var iQuantity=1;
var fPrice=0;
var strMoney='CNY';
var strPack='';
var strTransNote='';
var fDValue=0;
var fIValue=0;
var fGoods=0;
var fGoodsC=0;
var strReceiver='';
var strUnitName='';
var strAddr='';
var strPhone='';
var strPostCode='';
var strCountry='';
var strProvince='';
var strCity='';
var strMemo='';
var strSUnitName='';
var strSAddr='';
var strSCity='';
var strSProvince='';
var strSCountry='';
var strSPostCode='';
var strSPhone='';
var strSEMail='';
var strSSms='';
var strREMail='';
var strRSms='';




function QuerySender(){
if(theForm.csender.value=='') return;
var url='/cgi-bin/GInfo.dll?ajxEmsQuerySender'+strVali+'&csnd='+theForm.csender.value;
request.open('GET', url, true);
request.onreadystatechange = QuerySenderOK;
request.send(null);}
function QuerySenderOK(){
if (request.readyState == 4){
if (request.status == 200){
var response = request.responseText.split("|");
if(parseInt(response[0],10) <= 0) return ;
theForm.csunitname.value=response[1].replace(/&#124;/g,"|");
theForm.csaddr.value=response[3].replace(/&#124;/g,"|")+response[4].replace(/&#124;/g,"|")+response[5].replace(/&#124;/g,"|")+response[2].replace(/&#124;/g,"|");
theForm.cscountry.value=response[3].replace(/&#124;/g,"|");
theForm.csprovince.value=response[4].replace(/&#124;/g,"|");
theForm.cscity.value=response[5].replace(/&#124;/g,"|");
theForm.csphone.value=response[6].replace(/&#124;/g,"|");
theForm.cspostcode.value=response[7].replace(/&#124;/g,"|");
theForm.csemail.value=response[8].replace(/&#124;/g,"|");
theForm.cssms.value=response[9].replace(/&#124;/g,"|");
theForm.creceiver.focus();
return ;}}}



function FillSender(){
theForm.csphone.value=csPhone;
theForm.cspostcode.value=csPostCode;
theForm.csemail.value=csSEMail;
theForm.cssms.value=csSSms;
if(iLanguage < 2){
theForm.csunitname.value=csUnitName;
theForm.csaddr.value=csAddr;
theForm.cscity.value=csCity;
theForm.cscountry.value=csCountry;
theForm.csprovince.value=csProvince;
theForm.csender.value=csSign;}else{
theForm.csunitname.value=csUnitNameE;
theForm.csaddr.value=csAddrE;
theForm.cscity.value=csCityE;
theForm.cscountry.value=csCountryE;
theForm.csprovince.value=csProvinceE;
theForm.csender.value=csSignE;}}

var bOk=true;
function pre_submit(){
	ParseAddr();
var strErr='请更正如下资料后再提交：\r\n-------------------\r\n';

	var og=document.getElementsByName('info_g');
	var oa=document.getElementsByName('info_a');
	var oca=document.getElementsByName('info_ca');
	var oq=document.getElementsByName('info_q');
	var op=document.getElementsByName('info_p');
	if(og == null || oq == null ||op == null||oca == null) return;
	var strGoods=og[0].value;
	var tquantity=parseFloat(oq[0].value);
	var tprice=parseFloat(op[0].value);
	theForm.fdvalue.value=tquantity*tprice;
	var tvalue=0;
	 if(iGoodsItem==1)
 {
  theForm.cgoods.value=og[0].value;
  theForm.calias.value=oa[0].value;
  theForm.ccodea.value=oca[0].value;
  theForm.iquantity.value=oq[0].value;
  theForm.fprice.value=op[0].value;
  if(theForm.iquantity.value==""||theForm.iquantity.value==0) {strErr+='请正确填写物品数量\r\n';bOk=false;} 
  if(theForm.fprice.value==""||theForm.fprice.value==0) {strErr+='请正确填写物品单价\r\n';bOk=false;}
 }
 else{
  for(j=1;j<iGoodsItem;j++)
   {
	   if(og[j].value!="") 
			{
				strGoods+=","+og[j].value;
				tvalue+=parseFloat(op[j].value)*parseFloat(oq[j].value);
				if(!IsNum(op[j].value)) {strErr+='请正确填写物品单价\r\n';bOk=false;} 
				
			}
   
   }
   theForm.cgoods.value = strGoods;
   theForm.fdvalue.value= tvalue;
 }
 if(iGoodsItem>1&&theForm.info_g[1].value=="")
 {
  for(i=1;i<iGoodsItem;i++)
  {
   theForm.info_g[i].value="";
   theForm.info_a[i].value="";
   theForm.info_ca[i].value="";
   theForm.info_q[i].value=1;
   theForm.info_p[i].value=1;
  }
 
 }
if(theForm.cgoods.value.length>254)
{strErr+='因“物品描述”项字数过多：\r\n1） 请减少邮寄物品。\r\n2） 请简化物品描述。\r\n';bOk=false;}
if(theForm.cemskind.value=='')
{strErr+='没有选择网络\r\n';bOk=false;}
if(theForm.cgoods.value.length<1)
{strErr+='没有填写物品描述\r\n';bOk=false;}
 for(var j=0;j<iGoodsItem;j++)
   {
	   if(og[j].value!=""&&(!IsNum(oq[j].value))) 
			{
				strErr+='请正确填写物品数量\r\n';bOk=false;
			}
   
   }
if(!bOk) alert(strErr);
return bOk;
}


function DeleteIt(){
btnDelete.innerHTML = '<font color=red>正在删除...</font>';
document.all['theNote'].src = strBase+'RecPreInputDel'+strVali+'&iid='+theForm.iid.value;}


function GoodsItemAdd(cg,iq,fp,ca,cca,ccb,ccc,fct,fcr){
	
	if(iGoodsItem>0)
	{	
		var og=document.getElementsByName('info_g');
		var oq=document.getElementsByName('info_q');
		var op=document.getElementsByName('info_p');
		var oa=document.getElementsByName('info_a');
		var oca=document.getElementsByName('info_ca');
		var ocb=document.getElementsByName('info_cb');
		var occ=document.getElementsByName('info_cc');
		var oct=document.getElementsByName('info_ct');
		var ocr=document.getElementsByName('info_cr');
		if(og == null || oq == null ||op == null) return;
		 
		var n=0;
		for(i=0;i<iGoodsItem;i++)
		{
		acGoods[n]=og[i].value;
		aiQuant[n]=oq[i].value;
		afPrice[n]=op[i].value;
		acAlias[n]=oa[i].value;
		acCodeA[n]=oca[i].value;
		acCodeB[n]=ocb[i].value;
		acCodeC[n]=occ[i].value;
		afCustom[n]=oct[i].value;
		afRate[n]=ocr[i].value;
			n++;
			}
	}

acGoods[iGoodsItem]=cg;
aiQuant[iGoodsItem]=iq;
afPrice[iGoodsItem]=fp;
acAlias[iGoodsItem]=ca;
acCodeA[iGoodsItem]=cca;
acCodeB[iGoodsItem]=ccb;
acCodeC[iGoodsItem]=ccc;
afCustom[iGoodsItem]=fct;
afRate[iGoodsItem]=fcr;
iGoodsItem++;
UpdateGoodsInfo();
}

function UpdateGoodsInfo(){
var str='<table border=0 width=90% cellspacing=1  cellspacing=5>';
str += '<tr><td align=left><span class="fred">* </span>中文品名</td><td width=100 align=left>英文品名</td><td width=100 align=left><span class="fred">* </span>物品数量</td>';
str += '<td width=100 align=left><span class="fred">* </span>申报单价(USD)</td><td width=40 align=left> </td></tr>';
for(i=0;i<iGoodsItem;i++){
str += '<tr><td><input type=text name=info_g  class="myinput2" value="';
str += acGoods[i];
str += '"></td><td align=left><input type=text name=info_a   class="input3" value="';
str += acAlias[i];
str += '"><input type=hidden name=info_ca value="';
str += acCodeA[i];
str += '"><input type=hidden name=info_cb value="';
str += acCodeB[i];
str += '"><input type=hidden name=info_cc value="';
str += acCodeC[i];
str += '"><input type=hidden name=info_ct value=';
str += afCustom[i];
str += '><input type=hidden name=info_cr value=';
str += afRate[i];
str += '></td><td align=left><input type=text name=info_q   onblur="checkNum(this);"  class="input3" value=';
str += aiQuant[i];
str += '></td><td align=left><input type=text name=info_p   onblur="checkNum(this);" class="input3" value=';
str += afPrice[i];
str += '><input type=hidden name=xx  class="input3" value="xx"></td><td align=left class=sblue ';
if(i>0) 
	{str += ' onclick=GoodsItemDel(';
	str += i;
	str += ')> 删除';
}
else  str +='>';
str +='</td></tr>';}
str += '</table>';
theGoodsInfo.innerHTML = str;}

function GoodsItemDel(ipos){
var og=document.getElementsByName('info_g');
var oq=document.getElementsByName('info_q');
var op=document.getElementsByName('info_p');
var oa=document.getElementsByName('info_a');
var oca=document.getElementsByName('info_ca');
var ocb=document.getElementsByName('info_cb');
var occ=document.getElementsByName('info_cc');
var oct=document.getElementsByName('info_ct');
var ocr=document.getElementsByName('info_cr');
if(og == null || oq == null ||op == null||oca == null) return;
var n=0;
for(i=0;i<iGoodsItem;i++){
if(i==ipos) continue;
acGoods[n]=og[i].value;
aiQuant[n]=oq[i].value;
afPrice[n]=op[i].value;
acAlias[n]=oa[i].value;
acCodeA[n]=oca[i].value;
acCodeB[n]=ocb[i].value;
acCodeC[n]=occ[i].value;
afCustom[n]=oct[i].value;
afRate[n]=ocr[i].value;
n++;}
iGoodsItem--;
UpdateGoodsInfo();}


function checkNum(o) {
	 var obtnSub=document.getElementById("osubmit");
	 obtnSub.disabled=false;
	 var obtnAdd=document.getElementById("btnAdd");
	 obtnAdd.disabled=false;
	 o.className="input3";
		var aa=o.value;
		if(!IsNum(aa)||o.value == ""||o.value ==0) {o.className="err";obtnSub.disabled=true;obtnAdd.disabled=true;oprtTab.disabled=true;oprtLab.disabled=true;oprtInv.disabled=true;return false;}
}
function IsNum(yx){
 var regStr = /^([0-9]|\.)+$/;
 return regStr.test(yx);
}
function xoResponse(i,mess)
{	
	
	if(confirm("您的订单已确认，点击“确定”按钮进入预录入运单列表。")) 
	{
		location.href="/cgi-bin/GInfo.dll?RecPreInputList&w=au-express"; 
	} 
}

function QueryEmskind(){
var url = "/cgi-bin/GInfo.dll?ajxEmsQueryEmsKind&w=au-express";
request.open("GET", url, true);
request.onreadystatechange = QueryEmskindOK;
request.setRequestHeader("If-Modified-Since","0");
request.send(null);}

function QueryEmskindOK(){
if (request.readyState == 4){
if (request.status == 200){
eval("var res = " +request.responseText);
if (res.ReturnValue<=0) { oemskind.innerHTML="未检索到结果。"; return; };

 	var str="<select size=1 name='cemskind' id='cemskind'><option value='' selected>--请选择--</option>";
	for(var i=0;i<res.ReturnValue;i++)
		{
			str+="<option value='";
			str+=res.List[i].oName;
			str+="'>";
			str+=res.List[i].cName;
			str+="</option>";
			
		}
	
	str+="</select>";
	var o = document.getElementById("oemskind");
	if(o == null) return ;
	o.innerHTML=str;
return ;}}}

function ParseAddr(){
bOk=true;
var str=document.getElementById("oaddr").value;
var url = "/cgi-bin/GInfo.dll?ajxParseAddr&w=au-express&ncodepage=65001&ctext="+str;
request.open("GET",encodeURI(url), false);
request.onreadystatechange = ParseAddrOK;
request.setRequestHeader("If-Modified-Since","0");
request.send(null);}

function ParseAddrOK(){
if (request.readyState == 4){
if (request.status == 200){
eval("var res = " +request.responseText);
if (res.ReturnValue<=0) { addrnote.innerHTML="未检索到结果。"; bOk=false;return; }
theForm.cdes.value=res.cDes;
theForm.creceiver.value=res.cName;
theForm.cunitname.value=res.cUnitName;
theForm.cunitname.value=res.cUnitName;
theForm.cphone.value=res.cPhone;
theForm.caddr.value=res.cAddr;
theForm.cpostcode.value=res.cPostCode;
theForm.ccountry.value=res.cCountry;
theForm.cprovince.value=res.cProvince;
theForm.ccity.value=res.cCity;
}}}

</script>

</head>
<!--RecPreInputSet-->
<body  onload="QueryEmskind();">
<form method='POST' id='theForm' name='theForm' action='/cgi-bin/GInfo.dll?RecPreInputSet' target='theNote' onsubmit='return pre_submit();' >
<input TYPE='hidden' NAME='w' VALUE='au-express'>
<input type='hidden' name='iidnum' value=22 id="iidnum">
<input type='hidden' name='iid' value=0 id="iid">
<input type='hidden' name='ilanguage' value=0>
<input type='hidden' name='cmark' id="cmark">
<input type='hidden' name='cdepart' id="cdepart">
<input type='hidden' name='cno' id="cno">
<input type='hidden' name='ccno' id="ccno">
<input type='hidden' name='crno' size=30  >
<input type='hidden' name='creserve' id="creserve">
<input type='hidden' name='ireserve' id="ireserve">
<input type='hidden' name='cunit' id="cunit">
<input type='hidden' name='cby2' id="cby3">
<input type='hidden' name='cby3' id="cby3">
<input type='hidden' name='cby4' id="cby4">
<input type='hidden' name='cby5' id="cby5">
<input type='hidden' name='calias' id="calias">
 <input name='ccodea' id="ccodea" type='hidden'>
<input type='hidden' name='ccodeb' id="ccodeb">
<input type='hidden' name='ccodec' id="ccodec">
<input type='hidden' name='fcustom' id="fcustom">
<input type='hidden' name='frate' id="frate">
<input type='hidden' name='cemskindc' value=''>
<input type='hidden' name='cemskindw' value=''>
<input type='hidden' name='faget' value=0>
<input type='hidden' name='fapack' value=0>
<input type='hidden' name='faother' value=0>
<input type='hidden' name='facheck' value=0>
<input type='hidden' name='faremote' value=0>
<input type='hidden' name='faby' value=0>
<input type='hidden' name='nver' value=4><!--4，返回JSON-->
<input type='hidden' name='ncodepage' value=65001><!--编码为UTF-8(65001)-->
<input name='cssms' type='hidden' class="input1"  />
<input type='hidden' name='fgoodsc' >
 <input type='hidden' name='fgoods' value="">
 <input type='hidden' name='fivalue' >
 <input type='hidden' name='fasafe' id="fasafe" >
 <input type='hidden' name='cmemo'   id="cmemo">
 <input name='cgoods'  id="cgoods" type='hidden' >
 <input name='iquantity' type='hidden' id="iquantity" >
 <input name="fprice" type='hidden'  id="fprice" value="1"/>
<input name='cpack' type='hidden' class="input1" size=30>
<input name='cmoney' type='hidden'  value='CNY'>
<input type='hidden' name='cremail' class="myinput2" />
<input type='hidden' name='crsms'  />
<input type='hidden' name='famount' value=0>
<input type='hidden' name='cby1' id="cby1"  />
<input name='csemail' type='hidden' />
<input name='iitemtype' type='hidden'  value=1/>
<input name='iitem' type='hidden'  value=1/>
<input name='csender' type='hidden' />
<input name='csunitname' type='hidden' />
<input name='csphone' type='hidden' />
<input name='csaddr'   type='hidden'/>
<input name='cspostcode' type='hidden' />
<input name='cscountry' type='hidden'/>
<input name='csprovince' type='hidden'  />
<input name='cscity' type='hidden'  />
<input name='ilong' type='hidden'  />
<input type='hidden' name='iwidth'   />
<input type='hidden' name='iheight'  />
<input name='fweight' type='hidden'  value="1" id="fweight" />
<input type='hidden' name='ipayway' value="0" />
<input type='hidden' name='cpaydir' value='PP' />
<input type='hidden' name='ctransnote' value='' />
<input name='fdvalue' type='hidden' />
<input name='cdes' type='hidden' />
<input type='hidden'  name="caddr" />
<input type='hidden' name='ccountry'/>
<input name='cpostcode' type='hidden' />
<input type='hidden' name='cprovince' />
<input type='hidden' name='ccity' />
<input type='hidden' name='cphone' id="cphone" />
<input type='hidden' name='cunitname'  />
<input type='hidden' name='creceiver'  />
<input type='hidden' name='cnum'  id="cnum"   />
<table width="800" border="0" cellpadding="5" cellspacing="1" bgcolor="#ffffff"  id="tbLine">
  <tr>
    <td><img src="/EMS_MODEL/pic/input01.gif" width="18" height="18" hspace="5" align="absmiddle"><span class="f12B">当前位置：</span>ioffer下单 </td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1" id="tbBG" style="margin-top:5px">
          <tr>
            <td height="60" align="left"><table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td  height="35" align="left" bgcolor="#2a408b"><div id="txtKind"><strong><span id='theTitle'>ioffer下单 ：</span></strong>  </div></td>
              </tr>
              <tr>
                <td  height="35" align="left"><table width='100%' border='0' cellpadding="0" cellspacing='2'  id="tbBG">
              <tr><td colspan="2"></td></tr>
              <tr>
                <td width="79" align='right'><span class="fred">* </span>服务方式： </td>
                <td width="715"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><span id="oemskind"></span> </td>
                    </tr></table>
                  </td>
                </tr><tr>
                  <td align='right' valign="top">iOffer地址：</td>
                  <td valign="top"><textarea name="oaddr"  cols="50" rows="10"  class="mytextarea2" id="oaddr"></textarea><span id="addrnote"></span></td></tr></table></td>
              </tr>
              <tr>
                <td  height="35" align="left"  id='theGoodsInfo'>&nbsp;</td>
                </tr>
              <tr>
                <td  height="50" align="left" ><button type="button" class='btn btn-primary'  id="btnAdd" onClick="GoodsItemAdd('',1,1,'','','',0,0,0);" >添加多件物品信息</button>
                  </td>
                </tr>
              </table></td>
            </tr>
          
  </table></td>
      </tr>
      <tr>
        <td height="60" align="left" class="f12gray"><button  type='submit'  class='btn btn-primary' id="osubmit" >提交运单</button></td>
      </tr>
      <tr>
        <td><span id="strMess"></span><IFRAME frameBorder=0 allowtransparency="1" height=20 marginHeight=0 marginWidth=0 width=100% name='theNote' id='theNote'  SCROLLING=NO></IFRAME></td>
      </tr>
    </table></td>
  </tr>
</table>
  <input type='hidden' name='fin' value='e'>
</form>
<script language="javascript">GoodsItemAdd('',1,1,'','','',0,0,0);</script>
</body></html>